<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QLI-A6-ndp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="1VH-4s-DeM">
            <objects>
                <viewController title="Auth" id="QLI-A6-ndp" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vow-Yl-HuB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-of-EQP">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kwa-wQ-IwU"/>
                                    <constraint firstAttribute="width" constant="60" id="r6d-Mi-2gS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-yG-Eq4">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EJK-Ec-vCX"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GDC-x8-l6d" kind="show" identifier="ShowWebView" id="rV6-ey-Nej"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3M5-hO-5uE"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="3M5-hO-5uE" firstAttribute="bottom" secondItem="TDR-yG-Eq4" secondAttribute="bottom" constant="90" id="Anw-YP-NRZ"/>
                            <constraint firstItem="TDR-yG-Eq4" firstAttribute="leading" secondItem="3M5-hO-5uE" secondAttribute="leading" constant="16" id="B1B-ic-32z"/>
                            <constraint firstItem="eZx-of-EQP" firstAttribute="centerX" secondItem="vow-Yl-HuB" secondAttribute="centerX" id="XWw-e1-NiO"/>
                            <constraint firstItem="3M5-hO-5uE" firstAttribute="trailing" secondItem="TDR-yG-Eq4" secondAttribute="trailing" constant="16" id="Ykz-sO-Kzw"/>
                            <constraint firstItem="eZx-of-EQP" firstAttribute="centerY" secondItem="vow-Yl-HuB" secondAttribute="centerY" id="wMD-cd-d5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbZ-to-Swy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydk-Fw-vKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-1318"/>
        </scene>
        <!--Web View-->
        <scene sceneID="dpv-Ou-4Ir">
            <objects>
                <viewController title="Web View" id="GDC-x8-l6d" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhV-ra-IJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-87-bFu">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3We-lu-DuX">
                                <rect key="frame" x="0.0" y="118" width="393" height="4"/>
                                <color key="tintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqp-Ay-5ZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3We-lu-DuX" firstAttribute="top" secondItem="Oqp-Ay-5ZV" secondAttribute="top" id="5MG-sD-HW0"/>
                            <constraint firstItem="Oqp-Ay-5ZV" firstAttribute="trailing" secondItem="3We-lu-DuX" secondAttribute="trailing" id="6wF-HX-sRe"/>
                            <constraint firstAttribute="bottom" secondItem="sNN-87-bFu" secondAttribute="bottom" constant="68" id="JdR-eV-FNb"/>
                            <constraint firstItem="sNN-87-bFu" firstAttribute="leading" secondItem="ZhV-ra-IJ5" secondAttribute="leading" id="Qch-C1-q3f"/>
                            <constraint firstItem="3We-lu-DuX" firstAttribute="leading" secondItem="Oqp-Ay-5ZV" secondAttribute="leading" id="cZo-Rn-t2V"/>
                            <constraint firstItem="sNN-87-bFu" firstAttribute="top" secondItem="Oqp-Ay-5ZV" secondAttribute="top" id="jH3-bs-BrR"/>
                            <constraint firstAttribute="trailing" secondItem="sNN-87-bFu" secondAttribute="trailing" id="rAP-f7-2EP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wj6-5P-KT9"/>
                    <connections>
                        <outlet property="progressView" destination="3We-lu-DuX" id="4XG-eO-90n"/>
                        <outlet property="webView" destination="sNN-87-bFu" id="qfE-SE-rLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7s-IN-4Us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-1318"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="n0D-aL-ZxY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" title="Tab Bar" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Sf-CA-00H" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wvY-zD-QD0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KPt-l0-cJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf2-0y-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="-2.1126760563380285"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="Image List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-Je-iJN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="320" id="oBL-Wb-mxa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBL-Wb-mxa" id="alX-8O-AsD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-B5-bEs">
                                                    <rect key="frame" x="16" y="4" width="361" height="312"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-jT-5ts">
                                                    <rect key="frame" x="32" y="279" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-LI-c8G">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Favorites Inactive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="leading" secondItem="alX-8O-AsD" secondAttribute="leading" constant="16" id="4ck-0w-CiG"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ssk-jT-5ts" secondAttribute="trailing" constant="8" id="HKI-AG-1eV"/>
                                                <constraint firstItem="tgy-LI-c8G" firstAttribute="top" secondItem="Wq1-B5-bEs" secondAttribute="top" id="Mic-tM-bfu"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="trailing" secondItem="tgy-LI-c8G" secondAttribute="trailing" id="R7Z-ML-ieD"/>
                                                <constraint firstAttribute="bottom" secondItem="Wq1-B5-bEs" secondAttribute="bottom" constant="4" id="ThA-v7-GpG"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="top" secondItem="alX-8O-AsD" secondAttribute="top" constant="4" id="Yg2-cK-39E"/>
                                                <constraint firstAttribute="trailing" secondItem="Wq1-B5-bEs" secondAttribute="trailing" constant="16" id="fIS-tD-nLt"/>
                                                <constraint firstItem="ssk-jT-5ts" firstAttribute="leading" secondItem="Wq1-B5-bEs" secondAttribute="leadingMargin" constant="8" id="ghL-sa-giC"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="bottomMargin" secondItem="ssk-jT-5ts" secondAttribute="bottom" constant="8" id="kDw-8e-XC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Wq1-B5-bEs" id="5W2-tU-uZ7"/>
                                            <outlet property="dateLabel" destination="ssk-jT-5ts" id="WuS-OK-McL"/>
                                            <outlet property="likeButton" destination="tgy-LI-c8G" id="3aq-CV-CfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1cm-6i-3rv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WTy-Je-iJN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9Dj-4q-cIg"/>
                            <constraint firstItem="WTy-Je-iJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mfb-8R-dma"/>
                            <constraint firstAttribute="bottom" secondItem="WTy-Je-iJN" secondAttribute="bottom" id="abu-a0-l3o"/>
                            <constraint firstItem="WTy-Je-iJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFa-ez-QAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hea-2b-5tg"/>
                    <connections>
                        <outlet property="tableView" destination="WTy-Je-iJN" id="Ytl-7m-wra"/>
                        <segue destination="ZeN-Li-eFk" kind="presentation" identifier="ShowSingleImage" id="VSC-kl-vMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.5114503816794" y="-418.3098591549296"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="81E-0r-aJm">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="ZeN-Li-eFk" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bve-UP-ObT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-Wd-bcl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-gS-Akx">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="0yb-9v-WBf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lb6-Bl-BRj"/>
                                <connections>
                                    <outlet property="delegate" destination="ZeN-Li-eFk" id="CMY-69-hYD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-Dw-AG7">
                                <rect key="frame" x="8" y="67" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ZeN-Li-eFk" eventType="touchUpInside" id="t0T-QD-m3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-3l-xjA">
                                <rect key="frame" x="171.66666666666666" y="752" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dnG-IA-NPf"/>
                                    <constraint firstAttribute="height" constant="50" id="krc-dz-YkI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ZeN-Li-eFk" eventType="touchUpInside" id="fqO-DP-H4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuO-q1-oZ5"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0Eo-Dw-AG7" firstAttribute="leading" secondItem="xuO-q1-oZ5" secondAttribute="leading" constant="8" id="2Bf-jV-DNP"/>
                            <constraint firstItem="xuO-q1-oZ5" firstAttribute="trailing" secondItem="zZU-Wd-bcl" secondAttribute="trailing" id="C0Y-w0-8TR"/>
                            <constraint firstItem="Qvc-3l-xjA" firstAttribute="centerX" secondItem="Bve-UP-ObT" secondAttribute="centerX" id="GZe-ti-dCg"/>
                            <constraint firstItem="zZU-Wd-bcl" firstAttribute="leading" secondItem="xuO-q1-oZ5" secondAttribute="leading" id="KE5-K5-Pip"/>
                            <constraint firstAttribute="bottom" secondItem="zZU-Wd-bcl" secondAttribute="bottom" id="POm-ES-scs"/>
                            <constraint firstItem="xuO-q1-oZ5" firstAttribute="bottom" secondItem="Qvc-3l-xjA" secondAttribute="bottom" constant="16" id="bcO-N8-wr5"/>
                            <constraint firstItem="0Eo-Dw-AG7" firstAttribute="top" secondItem="xuO-q1-oZ5" secondAttribute="top" constant="8" id="jFh-Fh-Jke"/>
                            <constraint firstItem="zZU-Wd-bcl" firstAttribute="top" secondItem="Bve-UP-ObT" secondAttribute="top" id="jkF-N4-q3Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlI-X5-Wdo"/>
                    <connections>
                        <outlet property="imageView" destination="bxe-gS-Akx" id="yVD-hP-Q69"/>
                        <outlet property="scrollView" destination="zZU-Wd-bcl" id="6vX-zZ-V9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulS-Xl-bcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622.1374045801522" y="-418.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gV-A8-4xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUm-xW-Znm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="CJ8-AL-Qro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ9-8u-Swi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgp-us-sAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIE-zK-6FW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716.7938931297708" y="-418.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVe-CL-rgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="lga-Zf-wxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PKN-bP-Sgm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oXt-nX-6n7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QLI-A6-ndp" kind="relationship" relationship="rootViewController" id="HcI-JV-njL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7k-Ch-tS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-1318"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Favorites Inactive" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="unsplash_logo" width="60" height="60"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
