<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Sf-CA-00H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="n0D-aL-ZxY">
            <objects>
                <tabBarController title="Tab Bar" id="9Sf-CA-00H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KPt-l0-cJQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="AUm-xW-Znm" kind="relationship" relationship="viewControllers" id="yxO-4M-Rkp"/>
                        <segue destination="0lB-Ev-FbQ" kind="relationship" relationship="viewControllers" id="Xx1-nW-Mvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf2-0y-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="-2"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WTy-Je-iJN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="320" id="oBL-Wb-mxa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBL-Wb-mxa" id="alX-8O-AsD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wq1-B5-bEs">
                                                    <rect key="frame" x="16" y="4" width="361" height="312"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssk-jT-5ts">
                                                    <rect key="frame" x="32" y="279" width="41.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-LI-c8G">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Favorites Inactive"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Background"/>
                                            <constraints>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="leading" secondItem="alX-8O-AsD" secondAttribute="leading" constant="16" id="4ck-0w-CiG"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ssk-jT-5ts" secondAttribute="trailing" constant="8" id="HKI-AG-1eV"/>
                                                <constraint firstItem="tgy-LI-c8G" firstAttribute="top" secondItem="Wq1-B5-bEs" secondAttribute="top" id="Mic-tM-bfu"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="trailing" secondItem="tgy-LI-c8G" secondAttribute="trailing" id="R7Z-ML-ieD"/>
                                                <constraint firstAttribute="bottom" secondItem="Wq1-B5-bEs" secondAttribute="bottom" constant="4" id="ThA-v7-GpG"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="top" secondItem="alX-8O-AsD" secondAttribute="top" constant="4" id="Yg2-cK-39E"/>
                                                <constraint firstAttribute="trailing" secondItem="Wq1-B5-bEs" secondAttribute="trailing" constant="16" id="fIS-tD-nLt"/>
                                                <constraint firstItem="ssk-jT-5ts" firstAttribute="leading" secondItem="Wq1-B5-bEs" secondAttribute="leadingMargin" constant="8" id="ghL-sa-giC"/>
                                                <constraint firstItem="Wq1-B5-bEs" firstAttribute="bottomMargin" secondItem="ssk-jT-5ts" secondAttribute="bottom" constant="8" id="kDw-8e-XC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Wq1-B5-bEs" id="5W2-tU-uZ7"/>
                                            <outlet property="dateLabel" destination="ssk-jT-5ts" id="WuS-OK-McL"/>
                                            <outlet property="likeButton" destination="tgy-LI-c8G" id="3aq-CV-CfR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1cm-6i-3rv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WTy-Je-iJN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9Dj-4q-cIg"/>
                            <constraint firstItem="WTy-Je-iJN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mfb-8R-dma"/>
                            <constraint firstAttribute="bottom" secondItem="WTy-Je-iJN" secondAttribute="bottom" id="abu-a0-l3o"/>
                            <constraint firstItem="WTy-Je-iJN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dFa-ez-QAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hea-2b-5tg"/>
                    <connections>
                        <outlet property="tableView" destination="WTy-Je-iJN" id="Ytl-7m-wra"/>
                        <segue destination="ZeN-Li-eFk" kind="presentation" identifier="ShowSingleImage" id="VSC-kl-vMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-418.3098591549296"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DsY-nN-SMZ">
            <objects>
                <viewController title="Profile" id="0lB-Ev-FbQ" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKN-CA-YVB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-y3-4sV">
                                <rect key="frame" x="16" y="150" width="353" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-LS-Uls">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-V2-hhS">
                                        <rect key="frame" x="309" y="13" width="44" height="44"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Exit"/>
                                        <connections>
                                            <action selector="logout:" destination="0lB-Ev-FbQ" eventType="touchUpInside" id="IBR-fC-A27"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-HK-b1g">
                                <rect key="frame" x="16" y="228" width="361" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-hP-2l1">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-j8-Nl0">
                                        <rect key="frame" x="0.0" y="35.666666666666686" width="361" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toF-OR-dva">
                                        <rect key="frame" x="0.0" y="59.333333333333307" width="361" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obG-MD-LGj"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="obG-MD-LGj" firstAttribute="trailing" secondItem="f7J-HK-b1g" secondAttribute="trailing" constant="16" id="0Sg-fL-eKB"/>
                            <constraint firstItem="f7J-HK-b1g" firstAttribute="top" secondItem="KzU-y3-4sV" secondAttribute="bottom" constant="8" id="39P-q7-FWV"/>
                            <constraint firstItem="f7J-HK-b1g" firstAttribute="leading" secondItem="obG-MD-LGj" secondAttribute="leading" constant="16" id="OpB-VR-IiQ"/>
                            <constraint firstItem="KzU-y3-4sV" firstAttribute="top" secondItem="obG-MD-LGj" secondAttribute="top" constant="32" id="VAQ-sK-ccB"/>
                            <constraint firstItem="KzU-y3-4sV" firstAttribute="leading" secondItem="obG-MD-LGj" secondAttribute="leading" constant="16" id="dop-3r-LPL"/>
                            <constraint firstItem="obG-MD-LGj" firstAttribute="trailing" secondItem="KzU-y3-4sV" secondAttribute="trailing" constant="24" id="l9z-8F-bV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="fCs-8J-eiT"/>
                    <connections>
                        <outlet property="exitButton" destination="jqs-V2-hhS" id="l6T-ki-XNZ"/>
                        <outlet property="profileDescription" destination="toF-OR-dva" id="Tfe-xc-gCj"/>
                        <outlet property="profileEmail" destination="3jF-j8-Nl0" id="ZOU-0N-Dux"/>
                        <outlet property="profileImage" destination="2j3-LS-Uls" id="iIN-BZ-raF"/>
                        <outlet property="profileName" destination="UZe-hP-2l1" id="HDf-za-eUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1D-7h-3CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="329"/>
        </scene>
        <!--Single Image-->
        <scene sceneID="81E-0r-aJm">
            <objects>
                <viewController title="Single Image" modalPresentationStyle="fullScreen" id="ZeN-Li-eFk" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bve-UP-ObT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yhp-VD-xh1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eo-Dw-AG7">
                                <rect key="frame" x="9" y="70" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="ZeN-Li-eFk" eventType="touchUpInside" id="t0T-QD-m3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuO-q1-oZ5"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="0Eo-Dw-AG7" firstAttribute="top" secondItem="Yhp-VD-xh1" secondAttribute="top" constant="11" id="6ye-ot-WnF"/>
                            <constraint firstItem="Yhp-VD-xh1" firstAttribute="leading" secondItem="Bve-UP-ObT" secondAttribute="leading" id="EdA-7X-z3T"/>
                            <constraint firstItem="Yhp-VD-xh1" firstAttribute="trailing" secondItem="Bve-UP-ObT" secondAttribute="trailing" id="VGH-Fj-Sn0"/>
                            <constraint firstItem="Yhp-VD-xh1" firstAttribute="bottom" secondItem="Bve-UP-ObT" secondAttribute="bottom" constant="-34" id="k2n-Fc-fuc"/>
                            <constraint firstItem="Yhp-VD-xh1" firstAttribute="top" secondItem="Bve-UP-ObT" secondAttribute="top" constant="59" id="oYx-qQ-gaq"/>
                            <constraint firstItem="0Eo-Dw-AG7" firstAttribute="leading" secondItem="Yhp-VD-xh1" secondAttribute="leading" constant="9" id="wT1-cr-WO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlI-X5-Wdo"/>
                    <connections>
                        <outlet property="imageView" destination="Yhp-VD-xh1" id="c72-H0-h4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulS-Xl-bcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gV-A8-4xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUm-xW-Znm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="CJ8-AL-Qro"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQ9-8u-Swi">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgp-us-sAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIE-zK-6FW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-418.3098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Favorites Inactive" width="44" height="44"/>
        <image name="Photo" width="70" height="70"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
